<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/training-algorithm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Training Algorithm | SmartRunning</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smartrunning.github.io/img/SRC_logo.png"><meta data-rh="true" name="twitter:image" content="https://smartrunning.github.io/img/SRC_logo.png"><meta data-rh="true" property="og:url" content="https://smartrunning.github.io/docs/architecture/training-algorithm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Training Algorithm | SmartRunning"><meta data-rh="true" name="description" content="This document describes the HIGH-LEVEL architecture of the training plan generation system. Input parameters, calculation formulas, optimization methods, variable weights, and scoring algorithms are proprietary and not disclosed publicly."><meta data-rh="true" property="og:description" content="This document describes the HIGH-LEVEL architecture of the training plan generation system. Input parameters, calculation formulas, optimization methods, variable weights, and scoring algorithms are proprietary and not disclosed publicly."><link data-rh="true" rel="icon" href="/img/src_favicon.ico"><link data-rh="true" rel="canonical" href="https://smartrunning.github.io/docs/architecture/training-algorithm"><link data-rh="true" rel="alternate" href="https://smartrunning.github.io/docs/architecture/training-algorithm" hreflang="en"><link data-rh="true" rel="alternate" href="https://smartrunning.github.io/docs/architecture/training-algorithm" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2b48f0f9.css">
<script src="/assets/js/runtime~main.61a3d301.js" defer="defer"></script>
<script src="/assets/js/main.115e87cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/SRC_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/SRC_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/SRC_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SmartRunning</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Releases</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SmartRunning" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">SmartRunning intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Platform Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/beta/HowTo">Beta</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/architecture/overview">Architecture</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/data-flow">Data Flow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/deployment">Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/time-series">Time Series</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/operations">Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/architecture/training-algorithm">Training Algorithm</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/storage/database-schema">Storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/troubleshooting">Guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy">Privacy Policy</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Training Algorithm</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Training Plan Generation Algorithm</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Proprietary Information</div><div class="admonitionContent_BuS1"><p>This document describes the HIGH-LEVEL architecture of the training plan generation system. Input parameters, calculation formulas, optimization methods, variable weights, and scoring algorithms are proprietary and not disclosed publicly.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The SmartRunning platform generates personalized training plans using an optimization algorithm that creates training progressions based on athlete data and race preparation requirements.</p>
<p><strong>For high-level architecture context</strong>, see <a href="/docs/architecture/overview">Architecture</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="algorithm-flow">Algorithm Flow<a href="#algorithm-flow" class="hash-link" aria-label="Direct link to Algorithm Flow" title="Direct link to Algorithm Flow">​</a></h2>
<p>The training plan generation follows this high-level flow:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">User Request (via Flask API)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TrainingPlanGenerator spawns subprocess</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[SUBPROCESS: generate_training_plan.py]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 1. Load runner parameters from MongoDB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 2. Load training schema template</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 3. Calculate preparation start date</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 4. Build training calendar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 5. Run optimization process</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 6. Simulate training load progression</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 7. Assign workout sessions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 8. Save plan to database (one document per day)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └─ 9. Return plan ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Background job completes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">User views generated plan</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Key Files:</strong></p>
<ul>
<li><code>app/generate_training_plan.py</code> - Core optimization engine</li>
<li><code>app/training_plan_generator.py</code> - API wrapper and subprocess management</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-sources">Data Sources<a href="#data-sources" class="hash-link" aria-label="Direct link to Data Sources" title="Direct link to Data Sources">​</a></h2>
<p>The algorithm retrieves data from:</p>
<ul>
<li>
<p><strong>MongoDB Collections</strong>:</p>
<ul>
<li><code>runner</code> - Athlete parameters and configuration</li>
<li><code>trainingplanschema</code> - Workout templates and training blocks</li>
<li><code>trainingplan</code> - Output storage (one document per day)</li>
</ul>
</li>
<li>
<p><strong>Input from User</strong>:</p>
<ul>
<li>Target race date</li>
<li>Training schema selection</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Specific parameter names, default values, and data structures are proprietary.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="calendar-construction">Calendar Construction<a href="#calendar-construction" class="hash-link" aria-label="Direct link to Calendar Construction" title="Direct link to Calendar Construction">​</a></h2>
<p>The algorithm builds a training calendar working backwards from the race date:</p>
<ol>
<li>Calculate total preparation duration</li>
<li>Determine start date (aligned to Monday)</li>
<li>Create daily schedule with training/rest days</li>
<li>Assign training blocks and phases</li>
<li>Mark recovery weeks and taper period</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-process">Optimization Process<a href="#optimization-process" class="hash-link" aria-label="Direct link to Optimization Process" title="Direct link to Optimization Process">​</a></h2>
<p>The system uses optimization techniques to determine training stress distribution across all training days.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Proprietary Information</div><div class="admonitionContent_BuS1"><p>The optimization algorithm, objective functions, constraint definitions, and convergence parameters are proprietary.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-approach">High-Level Approach<a href="#high-level-approach" class="hash-link" aria-label="Direct link to High-Level Approach" title="Direct link to High-Level Approach">​</a></h3>
<p>The optimization process:</p>
<ul>
<li>Explores the solution space to find optimal progressions</li>
<li>Balances multiple competing objectives</li>
<li>Respects physiological and scheduling constraints</li>
<li>Handles high-dimensional problems (100+ training days)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="training-load-simulation">Training Load Simulation<a href="#training-load-simulation" class="hash-link" aria-label="Direct link to Training Load Simulation" title="Direct link to Training Load Simulation">​</a></h2>
<p>After optimization, the system simulates the training plan to verify physiological responses.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simulation-process">Simulation Process<a href="#simulation-process" class="hash-link" aria-label="Direct link to Simulation Process" title="Direct link to Simulation Process">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">For each day in plan:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    1. Get assigned training stress value</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    2. Calculate fitness response</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    3. Calculate fatigue response</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    4. Update training load metrics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    5. Verify constraints are satisfied</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tracked-metrics">Tracked Metrics<a href="#tracked-metrics" class="hash-link" aria-label="Direct link to Tracked Metrics" title="Direct link to Tracked Metrics">​</a></h3>
<p>The system tracks fitness and fatigue metrics throughout the plan:</p>
<ul>
<li>Long-term fitness levels</li>
<li>Short-term fatigue levels</li>
<li>Training stress balance</li>
<li>Recovery status</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Specific formulas and physiological models are proprietary.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workout-assignment">Workout Assignment<a href="#workout-assignment" class="hash-link" aria-label="Direct link to Workout Assignment" title="Direct link to Workout Assignment">​</a></h2>
<p>After determining training stress distribution, workouts are assigned from the schema template.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assignment-process">Assignment Process<a href="#assignment-process" class="hash-link" aria-label="Direct link to Assignment Process" title="Direct link to Assignment Process">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">For each training day:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    1. Identify the training block and week</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    2. Get available workouts from schema</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    3. Select workout matching training stress target</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    4. Assign workout session code to that day</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workout-selection-criteria">Workout Selection Criteria<a href="#workout-selection-criteria" class="hash-link" aria-label="Direct link to Workout Selection Criteria" title="Direct link to Workout Selection Criteria">​</a></h3>
<p>Workouts are matched based on:</p>
<ul>
<li>Training block/phase</li>
<li>Week progression</li>
<li>Day of week</li>
<li>Training stress target</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="output-structure">Output Structure<a href="#output-structure" class="hash-link" aria-label="Direct link to Output Structure" title="Direct link to Output Structure">​</a></h2>
<p>The generated training plan is stored in MongoDB with one document per day.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="daily-plan-document-structure">Daily Plan Document Structure<a href="#daily-plan-document-structure" class="hash-link" aria-label="Direct link to Daily Plan Document Structure" title="Direct link to Daily Plan Document Structure">​</a></h3>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ObjectId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;runner_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ObjectId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;date&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ISODate</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;week_number&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">Number</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;day_of_week&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">Number</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;session_code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;session_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;session_definition&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;is_training_day&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">Boolean</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;is_recovery_week&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">Boolean</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;phase&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;created_at&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">ISODate</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For complete database schema, see <a href="/docs/storage/database-schema">Database Schema</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation">Technical Implementation<a href="#technical-implementation" class="hash-link" aria-label="Direct link to Technical Implementation" title="Direct link to Technical Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="asynchronous-processing">Asynchronous Processing<a href="#asynchronous-processing" class="hash-link" aria-label="Direct link to Asynchronous Processing" title="Direct link to Asynchronous Processing">​</a></h3>
<p>Training plan generation runs as a background job:</p>
<ol>
<li><strong>API Request</strong>: User requests plan generation via Flask API</li>
<li><strong>Job Creation</strong>: System creates background job record</li>
<li><strong>Subprocess Spawn</strong>: Main process spawns subprocess for optimization</li>
<li><strong>Progress Updates</strong>: Job progress tracked in <code>background_jobs</code> collection</li>
<li><strong>Completion</strong>: Plan saved to database, job marked complete</li>
</ol>
<p><strong>Why subprocess?</strong></p>
<ul>
<li>CPU-intensive optimization doesn&#x27;t block web server</li>
<li>Isolated memory space</li>
<li>Crash-safe</li>
</ul>
<p>For details, see <a href="/docs/architecture/data-flow">Data Flow</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-characteristics">Performance Characteristics<a href="#performance-characteristics" class="hash-link" aria-label="Direct link to Performance Characteristics" title="Direct link to Performance Characteristics">​</a></h3>
<p>Typical generation times:</p>
<ul>
<li><strong>Short plans</strong> (8-12 weeks): 5-10 seconds</li>
<li><strong>Standard marathon plans</strong> (16-20 weeks): 15-30 seconds</li>
<li><strong>Long ultra plans</strong> (24+ weeks): 30-60 seconds</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies">​</a></h3>
<p>Key Python libraries:</p>
<ul>
<li><strong>scipy</strong>: Optimization algorithms</li>
<li><strong>numpy</strong>: Numerical computations</li>
<li><strong>pandas</strong>: Data structure manipulation</li>
<li><strong>pymongo</strong>: Database operations</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-points">Integration Points<a href="#integration-points" class="hash-link" aria-label="Direct link to Integration Points" title="Direct link to Integration Points">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-endpoints">API Endpoints<a href="#api-endpoints" class="hash-link" aria-label="Direct link to API Endpoints" title="Direct link to API Endpoints">​</a></h3>
<ul>
<li>
<p><code>POST /runners/&lt;id&gt;/training-plans/generate</code> - Initiate plan generation</p>
<ul>
<li>Input: <code>schema_id</code>, <code>marathon_date</code></li>
<li>Output: <code>job_id</code> for tracking progress</li>
</ul>
</li>
<li>
<p><code>GET /runners/&lt;id&gt;/training-plans</code> - Retrieve generated plans</p>
</li>
<li>
<p><code>GET /training-plans/&lt;plan_id&gt;</code> - Get specific plan details</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="database-collections">Database Collections<a href="#database-collections" class="hash-link" aria-label="Direct link to Database Collections" title="Direct link to Database Collections">​</a></h3>
<p>Plan generation interacts with:</p>
<ul>
<li><strong>runner</strong>: Reads athlete configuration</li>
<li><strong>trainingplanschema</strong>: Reads workout templates</li>
<li><strong>trainingplan</strong>: Writes daily plan documents</li>
<li><strong>background_jobs</strong>: Tracks generation progress</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation">​</a></h2>
<ul>
<li><a href="/docs/architecture/overview">System Overview</a> - Architecture and components</li>
<li><a href="/docs/architecture/data-flow">Data Flow</a> - Asynchronous processing flow</li>
<li><a href="/docs/storage/database-schema">Database Schema</a> - Data structures</li>
</ul>
<hr>
<p><strong>Document Version:</strong> 2.0 (Public - Sanitized)</p>
<p><strong>Note:</strong> This document intentionally omits all proprietary information including input parameters, specific formulas, model coefficients, optimization methods, constraint definitions, and scoring algorithms that constitute SmartRunning&#x27;s competitive advantage.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/architecture/operations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Operations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/storage/database-schema"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Database Schema</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#algorithm-flow" class="table-of-contents__link toc-highlight">Algorithm Flow</a></li><li><a href="#data-sources" class="table-of-contents__link toc-highlight">Data Sources</a></li><li><a href="#calendar-construction" class="table-of-contents__link toc-highlight">Calendar Construction</a></li><li><a href="#optimization-process" class="table-of-contents__link toc-highlight">Optimization Process</a><ul><li><a href="#high-level-approach" class="table-of-contents__link toc-highlight">High-Level Approach</a></li></ul></li><li><a href="#training-load-simulation" class="table-of-contents__link toc-highlight">Training Load Simulation</a><ul><li><a href="#simulation-process" class="table-of-contents__link toc-highlight">Simulation Process</a></li><li><a href="#tracked-metrics" class="table-of-contents__link toc-highlight">Tracked Metrics</a></li></ul></li><li><a href="#workout-assignment" class="table-of-contents__link toc-highlight">Workout Assignment</a><ul><li><a href="#assignment-process" class="table-of-contents__link toc-highlight">Assignment Process</a></li><li><a href="#workout-selection-criteria" class="table-of-contents__link toc-highlight">Workout Selection Criteria</a></li></ul></li><li><a href="#output-structure" class="table-of-contents__link toc-highlight">Output Structure</a><ul><li><a href="#daily-plan-document-structure" class="table-of-contents__link toc-highlight">Daily Plan Document Structure</a></li></ul></li><li><a href="#technical-implementation" class="table-of-contents__link toc-highlight">Technical Implementation</a><ul><li><a href="#asynchronous-processing" class="table-of-contents__link toc-highlight">Asynchronous Processing</a></li><li><a href="#performance-characteristics" class="table-of-contents__link toc-highlight">Performance Characteristics</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li></ul></li><li><a href="#integration-points" class="table-of-contents__link toc-highlight">Integration Points</a><ul><li><a href="#api-endpoints" class="table-of-contents__link toc-highlight">API Endpoints</a></li><li><a href="#database-collections" class="table-of-contents__link toc-highlight">Database Collections</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:hans@smartrunning.coach" target="_blank" rel="noopener noreferrer" class="footer__link-item">email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.smartrunning.coach/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SmartRunning.coach</div></div></div></footer></div>
</body>
</html>