<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Privacy Policy | SmartRunning</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smartrunning.github.io/img/SRC_logo.png"><meta data-rh="true" name="twitter:image" content="https://smartrunning.github.io/img/SRC_logo.png"><meta data-rh="true" property="og:url" content="https://smartrunning.github.io/docs/privacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | SmartRunning"><meta data-rh="true" name="description" content="Last updated: November 13, 2025"><meta data-rh="true" property="og:description" content="Last updated: November 13, 2025"><link data-rh="true" rel="icon" href="/img/src_favicon.ico"><link data-rh="true" rel="canonical" href="https://smartrunning.github.io/docs/privacy"><link data-rh="true" rel="alternate" href="https://smartrunning.github.io/docs/privacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://smartrunning.github.io/docs/privacy" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2b48f0f9.css">
<script src="/assets/js/runtime~main.61a3d301.js" defer="defer"></script>
<script src="/assets/js/main.115e87cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/SRC_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/SRC_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/SRC_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SmartRunning</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Releases</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SmartRunning" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">SmartRunning intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Platform Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/beta/HowTo">Beta</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/overview">Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/storage/database-schema">Storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/troubleshooting">Guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/privacy">Privacy Policy</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Privacy Policy</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Privacy Policy</h1></header><p><code>Last updated: November 13, 2025</code></p>
<p><strong>Smartrunning BV, having its administrative offices in Belgium, B-2800 Mechelen,  Kardinaal Mercierplein 2, company registration number BE1020.160.678,  (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;), operates the <a href="https://www.smartrunning.coach" target="_blank" rel="noopener noreferrer">https://www.smartrunning.coach</a> website (the &quot;Service&quot;). This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service. We will not use or share your information with anyone except as described in this Privacy Policy.</strong></p>
<p><strong>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-collection-and-use">Information Collection and Use<a href="#information-collection-and-use" class="hash-link" aria-label="Direct link to Information Collection and Use" title="Direct link to Information Collection and Use">​</a></h3>
<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, phone number, postal address, other information (&quot;Personal Information&quot;).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="legal-basis-for-processing">Legal Basis for Processing<a href="#legal-basis-for-processing" class="hash-link" aria-label="Direct link to Legal Basis for Processing" title="Direct link to Legal Basis for Processing">​</a></h3>
<p>We process your personal data based on the following legal grounds:</p>
<ul>
<li><strong>Contract Performance:</strong> We process your account information and fitness data as necessary to provide our Service, including calculating personalized training plans and performance analytics. This processing is essential to fulfill our contractual obligations to you.</li>
<li><strong>Consent:</strong> We process marketing communications based on your consent, which you can withdraw at any time.</li>
<li><strong>Legitimate Interest:</strong> We process analytics data to improve our Service and ensure security.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="health-and-fitness-data">Health and Fitness Data<a href="#health-and-fitness-data" class="hash-link" aria-label="Direct link to Health and Fitness Data" title="Direct link to Health and Fitness Data">​</a></h3>
<p>We collect and process fitness-related data that may constitute &quot;special category data&quot; under GDPR Article 9. <strong>Important: This is fitness-level data for athletic training purposes, not medical-grade health data.</strong></p>
<p><strong>Types of fitness data we collect:</strong></p>
<ul>
<li>Workout activities (type, duration, distance, pace)</li>
<li>Training load and performance metrics</li>
<li>Heart rate data from connected wearable devices</li>
<li>Running performance data (cadence, pace progression)</li>
<li>Fitness progress and training history</li>
</ul>
<p><strong>Legal Basis:</strong> We process this fitness data based on your explicit consent, which you provide when creating your account and connecting wearable devices. You can withdraw your consent at any time through your account settings or by contacting us.</p>
<p><strong>Purpose:</strong> This data is used solely for:</p>
<ul>
<li>Creating personalized training plans</li>
<li>Tracking your fitness progress over time</li>
<li>Providing performance analytics and insights</li>
<li>Generating training recommendations</li>
</ul>
<p><strong>Your Control:</strong> You can view, export, or delete your fitness data at any time. Deleting your account will permanently remove all fitness data from our systems within 30 days.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-data">Log Data<a href="#log-data" class="hash-link" aria-label="Direct link to Log Data" title="Direct link to Log Data">​</a></h3>
<p>We collect information that your browser sends whenever you visit our Service (&quot;Log Data&quot;). This Log Data may include information such as your computer&#x27;s Internet Protocol (&quot;IP&quot;) address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
<p>In addition, we may use third party services such as Google Analytics that collect, monitor and analyse this type of information to increase our Service&#x27;s functionality. These third-party service providers have their own privacy policies addressing how they use such information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cookies">Cookies<a href="#cookies" class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies">​</a></h3>
<p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer&#x27;s hard drive.</p>
<p>We use &quot;cookies&quot; to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-application">Mobile Application<a href="#mobile-application" class="hash-link" aria-label="Direct link to Mobile Application" title="Direct link to Mobile Application">​</a></h3>
<p>Our Service is available as both a website and mobile application. When you use our mobile application:</p>
<p><strong>Local Storage:</strong> The app stores data locally on your device including:</p>
<ul>
<li>Authentication credentials to keep you logged in</li>
<li>Your training plan and scheduled workouts</li>
<li>Historical workout data for offline access</li>
</ul>
<p>This data is stored only on your device and syncs with our servers when you have an internet connection. You can clear this local data by logging out or uninstalling the app.</p>
<p><strong>Note:</strong> The mobile app does not directly collect sensor data from your device. Workout and fitness data is collected through the platform (see &quot;Health and Fitness Data&quot; section below).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-providers">Service Providers<a href="#service-providers" class="hash-link" aria-label="Direct link to Service Providers" title="Direct link to Service Providers">​</a></h3>
<p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analysing how our Service is used.</p>
<p><strong>Third-Party Services We Use:</strong></p>
<ul>
<li><strong>Analytics:</strong> Google Analytics for understanding how users interact with our Service</li>
<li><strong>Cloud Hosting:</strong> Google Cloud and MongoDB services hosted in European data centers for data storage and processing</li>
<li><strong>Wearable Integration:</strong> Garmin Connect API to sync your workout data from Garmin devices (requires your authorization)</li>
</ul>
<p>These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. When you connect third-party services like Garmin Connect, you are subject to their privacy policies as well.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="communications">Communications<a href="#communications" class="hash-link" aria-label="Direct link to Communications" title="Direct link to Communications">​</a></h3>
<p>We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compliance-with-laws">Compliance with Laws<a href="#compliance-with-laws" class="hash-link" aria-label="Direct link to Compliance with Laws" title="Direct link to Compliance with Laws">​</a></h3>
<p>We will disclose your Personal Information where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security">​</a></h3>
<p>The security of your Personal Information is important to us but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="international-transfer">International Transfer<a href="#international-transfer" class="hash-link" aria-label="Direct link to International Transfer" title="Direct link to International Transfer">​</a></h3>
<p>Your personal data is stored and processed within the European Union using cloud infrastructure hosted in European data centers (Google Cloud and MongoDB services). We do not transfer your personal data outside of the European Union.</p>
<p>Our Service is subject to Belgian law. If you are located outside Belgium and choose to use our Service, your data will be processed in accordance with Belgian data protection regulations and GDPR.</p>
<p>For any complaints or disputes regarding data protection, the applicable jurisdiction is Belgian law, and you may submit complaints to the Belgian Data Protection Authority (Gegevensbeschermingsautoriteit).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="links-to-other-sites">Links to other Sites<a href="#links-to-other-sites" class="hash-link" aria-label="Direct link to Links to other Sites" title="Direct link to Links to other Sites">​</a></h3>
<p>Our Service may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party&#x27;s site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
<p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rights-of-the-user">Rights of the user<a href="#rights-of-the-user" class="hash-link" aria-label="Direct link to Rights of the user" title="Direct link to Rights of the user">​</a></h3>
<ol>
<li>You have the right to access your personal information
You can do that by contacting us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</li>
<li>You can rectify, restrict, limit or delete most of your information by contacting us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</li>
<li>You have the right to be forgotten
Each user has the right to be fully erased from the system and all databases. Please contact us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</li>
<li>You have the right to complain
The user always has the right to submit a complaint to the Privacy Commission when he or she thinks that the personal data are collected and processed in an unlawful way. Please contact us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</li>
<li>You have the right to revoke consent
Each user of which personal data are collected, has the right to revoke the processing of these data. Please contact us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</li>
<li>You have the right to request that the handling of your information maybe restricted
Each user has the right to (temporarily) limit the processing of his personal data. Please contact us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</li>
<li>You have the right to request the transfer of your information to a third party
Each user is entitled to transfer his personal data to another responsible person. Please contact us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</li>
<li>You have the right to refuse profiling and automated decision-making
The user has the right to have the automatic profiling switched off. Please contact us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-long-are-your-data-being-stored">How long are your data being stored<a href="#how-long-are-your-data-being-stored" class="hash-link" aria-label="Direct link to How long are your data being stored" title="Direct link to How long are your data being stored">​</a></h3>
<p>We retain your data for the following periods:</p>
<ul>
<li><strong>Account information:</strong> Duration of your account plus 30 days after deletion</li>
<li><strong>Fitness and workout data:</strong> Duration of your account plus 30 days after deletion</li>
<li><strong>Analytics data:</strong> 26 months (as per Google Analytics retention standards)</li>
<li><strong>Deleted account data:</strong> Up to 30 days in backup systems before permanent deletion</li>
</ul>
<p>We regularly review and delete outdated and unnecessary personal information. For more information, please contact us (<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-protection">Data protection<a href="#data-protection" class="hash-link" aria-label="Direct link to Data protection" title="Direct link to Data protection">​</a></h3>
<p>Data are being secured following the European Union Norms. If some of the data is processed or stored outside the EU, we follow the local laws. For more information please contact us
(<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="childrens-privacy">Children&#x27;s Privacy<a href="#childrens-privacy" class="hash-link" aria-label="Direct link to Children&#x27;s Privacy" title="Direct link to Children&#x27;s Privacy">​</a></h3>
<p>Our Service does not address anyone under the age of 13 (&quot;Children&quot;). In jurisdictions where local laws require a higher age threshold for consent (such as 16 in certain EU countries), we comply with those local requirements.</p>
<p>We do not knowingly collect personally identifiable information from children under the applicable age threshold. If you are a parent or guardian and you are aware that your child has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from children without verification of parental consent where required, we take steps to remove that information from our servers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changes-to-this-privacy-policy">Changes to this Privacy Policy<a href="#changes-to-this-privacy-policy" class="hash-link" aria-label="Direct link to Changes to this Privacy Policy" title="Direct link to Changes to this Privacy Policy">​</a></h3>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contact-us">Contact Us<a href="#contact-us" class="hash-link" aria-label="Direct link to Contact Us" title="Direct link to Contact Us">​</a></h3>
<p>If you have any questions about this Privacy Policy, please contact us
(<a href="mailto:dpo@smartrunning.coach" target="_blank" rel="noopener noreferrer">dpo@smartrunning.coach</a>).</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guides/troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#information-collection-and-use" class="table-of-contents__link toc-highlight">Information Collection and Use</a></li><li><a href="#legal-basis-for-processing" class="table-of-contents__link toc-highlight">Legal Basis for Processing</a></li><li><a href="#health-and-fitness-data" class="table-of-contents__link toc-highlight">Health and Fitness Data</a></li><li><a href="#log-data" class="table-of-contents__link toc-highlight">Log Data</a></li><li><a href="#cookies" class="table-of-contents__link toc-highlight">Cookies</a></li><li><a href="#mobile-application" class="table-of-contents__link toc-highlight">Mobile Application</a></li><li><a href="#service-providers" class="table-of-contents__link toc-highlight">Service Providers</a></li><li><a href="#communications" class="table-of-contents__link toc-highlight">Communications</a></li><li><a href="#compliance-with-laws" class="table-of-contents__link toc-highlight">Compliance with Laws</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#international-transfer" class="table-of-contents__link toc-highlight">International Transfer</a></li><li><a href="#links-to-other-sites" class="table-of-contents__link toc-highlight">Links to other Sites</a></li><li><a href="#rights-of-the-user" class="table-of-contents__link toc-highlight">Rights of the user</a></li><li><a href="#how-long-are-your-data-being-stored" class="table-of-contents__link toc-highlight">How long are your data being stored</a></li><li><a href="#data-protection" class="table-of-contents__link toc-highlight">Data protection</a></li><li><a href="#childrens-privacy" class="table-of-contents__link toc-highlight">Children&#39;s Privacy</a></li><li><a href="#changes-to-this-privacy-policy" class="table-of-contents__link toc-highlight">Changes to this Privacy Policy</a></li><li><a href="#contact-us" class="table-of-contents__link toc-highlight">Contact Us</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Home</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:hans@smartrunning.coach" target="_blank" rel="noopener noreferrer" class="footer__link-item">email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.smartrunning.coach/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SmartRunning.coach</div></div></div></footer></div>
</body>
</html>